NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://anhnhat:<PASSWORD>@cluster0.hlxnug6.mongodb.net/quanlichuyengia?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=123456789Anhnhat
JWT_SECRET=my-ultra-secure-nhat-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c98aabeca974c4
EMAIL_PASSWORD=1718205b344161
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

GMAIL_USER=voleanhnhat20031@gmail.com
GMAIL_APP_PASS=gwzujntduzoknirl

FRONT_END_URL=https://quanlynhansu-six.vercel.app
